HOST=0.0.0.0
PORT=1337
APP_KEYS=pHBqI6BKgv64tRAkeHD6Aw==,CNekvceCgjo1ShgPw+TMBw==,aGfRvdevc/iWtoRvAHbWzA==,k4hKUu6qTFWA/WSy+X8Png==
API_TOKEN_SALT=95fS+A8z81uls3hF1V9DpA==
ADMIN_JWT_SECRET=c20TczBbZNshTA3TQFbuLw==
JWT_SECRET=racR062Xl9optBCwsL71zw==
